.custom-padding-right-for-mobile {
  padding-right: calc((100% - 320px) * 0.5);
}
.custom-padding-left-for-mobile {
  padding-left: calc((100% - 320px) * 0.5);
}

.faq-blue-button-mobile {
  display: none;
}

@media (max-width: 769px) {
  .course-cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .banner-text-left {
    left: 20px;
    padding: 80px 0;
  }
  .course-description-container {
    padding: 32px 0px;
    margin: 0px 20px;
  }
  .course-description-container p {
    font-size: 24px;
    line-height: 30px;
  }
  .course-cards-section h6 {
    padding-top: 20px;
    padding-bottom: 26px;
    margin: 0px 20px;
    font-size: 36px;
  }
  .description-blue-button {
    margin-left: 20px;
    padding-bottom: 33px;
    font-size: 16px;
  }
  .course-cards-container {
    margin: 0 20px;
    row-gap: 20px;
  }
  .carousel-section h6 {
    padding: 20px 0 10px 0;
    margin-left: 20px;
  }
  .carousel-section {
    padding-bottom: 0;
  }
  .faq-blue-button-desktop {
    display: none;
  }

  .faq-blue-button-mobile {
    display: block;
    font-size: 25px;
  }
  .faq-section {
    padding: 30px 0px 20px;
  }
  .faq-title-container h2 {
    font-size: 30px;
  }
  .faq-blue-button-mobile {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    align-self: center;
  }
}
